<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_data" version="1.3.0" audacityversion="2.4.2" sel0="28.3115520000" sel1="28.3115520000" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="c1fr1"/>
		<tag name="TITLE" value="fire"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Lavf58.33.100"/>
	</tags>
	<import filename="Audio Track.wav" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="0.562341" pan="0.0"/>
	<import filename="plastic crackle.wav" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="0.158489" pan="0.0"/>
	<import filename="spaget crackle.wav" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
